SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL = https://api.xanalia.com/xanalia/getDemuxData
REACT_APP_API_URL_NFTS = https://api.xanalia.com/xanalia/mydata
REACT_APP_API_URL_NFTS_TESTNET = https://testapi.xanalia.com/xanalia/mydata
REACT_APP_API_URL_TESTNET = https://testapi.xanalia.com/xanalia/getDemuxData
REACT_APP_API_URL_TOKEN = HubyJ*%qcqR0
REACT_APP_API_URL_ADMIN = https://admin.xanalia.com/api/nft/
REACT_APP_API_URL_ADMIN_FOR_TESTNET = https://admin.xanalia.com/testnet/api/nft/
REACT_APP_API_URL_TESTNET_ADMIN = https://admin.xanalia.com/testnet/api/nft/
REACT_APP_API_URL_GET_PROFILE = https://api.xanalia.com/xanalia/getProfile
REACT_APP_API_URL_GET_PROFILE_TESTNET = https://testapi.xanalia.com/xanalia/getProfile
REACT_APP_API_URL_MINT = https://api.xanalia.com/xanalia

REACT_APP_API_AUTH = https://testapi.xanalia.com/auth
REACT_APP_API_STRIP = https://testapi.xanalia.com/stripe
REACT_APP_API_NON_CRYPTO = https://testapi.xanalia.com

REACT_APP_API_AUTH_MAINNET = https://api.xanalia.com/auth
REACT_APP_API_STRIP_MAINNET = https://api.xanalia.com/stripe
REACT_APP_API_NON_CRYPTO_MAINNET = https://api.xanalia.com


REACT_APP_STRIPE_KEY = pk_test_51Jbha5Ee7q061aolrboDAHMlO4Y6eYpoHZtARZwQcFXUIu0fxFFzHjFKSTQNUnfrYO6owRxHzfECLULhV7RXZ7Zr00oa6Um1Zb
REACT_APP_STRIPE_KEY_MAINNET = pk_live_51Jbha5Ee7q061aolh0uX0uwQnJ30MydHuT4yJGN98fkM8v0dOTpkBONT7B2ZNTGiHFGOoagsU0TDJgJFO7hjhMFl00uPoEkbuR
REACT_APP_API_URL_MINT_FOR_TESTNET = https://testapi.xanalia.com/xanalia
REACT_APP_API_URL_SELL_DETAILS_MAINNET =https://api.xanalia.com/xanalia/getHistory
REACT_APP_API_URL_SELL_DETAILS_TESTNET =https://testapi.xanalia.com/xanalia/getHistory
REACT_APP_API_URL_LIKE_NFT_MAINNET =https://api.xanalia.com/xanalia/likeNFT
REACT_APP_API_URL_LIKE_NFT_TESTNET =https://testapi.xanalia.com/xanalia/likeNFT
REACT_APP_API_URL_UNLIKE_NFT_MAINNET =https://api.xanalia.com/xanalia/unlikeNFT
REACT_APP_API_URL_UNLIKE_NFT_TESTNET =https://testapi.xanalia.com/xanalia/unlikeNFT
REACT_APP_API_URL_UPDATE_RATING_MAINNET =https://api.xanalia.com/xanalia/updateRating
REACT_APP_API_URL_UPDATE_RATING_TESTNET = https://testapi.xanalia.com/xanalia/updateRating

REACT_APP_API_URL_CREATE_NONCRYPTO_TESTNET = https://testapi.xanalia.com/user/create-nft
REACT_APP_API_URL_CREATE_NONCRYPTO_MAINNET = https://api.xanalia.com/user/create-nft

REACT_APP_API_URL_UPDATE_NFT_PRICE_TESTNET = https://testapi.xanalia.com/user/update-nft-price
REACT_APP_API_URL_UPDATE_NFT_PRICE_MAINNET = https://api.xanalia.com/user/update-nft-price


REACT_APP_API_URL_NONCRYPTO_NAME_TESTNET = https://testapi.xanalia.com/user/get-other-user-profile
REACT_APP_API_URL_NONCRYPTO_NAME_MAINNET = https://api.xanalia.com/user/get-other-user-profile

REACT_APP_API_ADMIN_TESTNET = https://testapi.xanalia.com
REACT_APP_API_ADMIN_MAINNET = https://api.xanalia.com
REACT_APP_API_URL_CREATE_ARTIST_TESTNET = https://testapi.xanalia.com/admin/user-register
REACT_APP_API_URL_CREATE_ARTIST_MAINNET = https://api.xanalia.com/admin/user-register

REACT_APP_API_URL_GET_ARTIST_NFT_TESTNET = https://testapi.xanalia.com/user/adminAppNft
REACT_APP_API_URL_GET_ARTIST_NFT_MAINNET = https://api.xanalia.com/user/adminAppNft

REACT_APP_API_URL_GET_PUBLIC_PROFILE_TESTNET = https://testapi.xanalia.com/user/get-public-profile
REACT_APP_API_URL_GET_PUBLIC_PROFILE_MAINNET = https://api.xanalia.com/user/get-public-profile

REACT_APP_API_URL_GET_PUBLIC_PROFILE_TESTNET = https://testapi.xanalia.com/user/get-public-profile
REACT_APP_API_URL_GET_PUBLIC_PROFILE_MAINNET = https://api.xanalia.com/user/get-public-profile

REACT_APP_API_URL_GET_PUBLIC_PROFILE_TESTNET = https://testapi.xanalia.com/user/get-public-profile
REACT_APP_API_URL_GET_PUBLIC_PROFILE_MAINNET = https://api.xanalia.com/user/get-public-profile


REACT_APP_API_URL_GET_NONCE_TESTNET = https://testapi.xanalia.com/auth/get-address-nonce
REACT_APP_API_URL_GET_NONCE_MAINNET = https://api.xanalia.com/auth/get-address-nonce

REACT_APP_API_URL_VERIFY_SIGNATURE_TESTNET = https://testapi.xanalia.com/auth/verify-signature
REACT_APP_API_URL_VERIFY_SIGNATURE_MAINNET = https://api.xanalia.com/auth/verify-signature


REACT_APP_API_URL_BUY_TRSNSACTION_SUCCESS_TESTNET = https://testapi.xanalia.com/stripe/transaction-success
REACT_APP_API_URL_BUY_TRSNSACTION_SUCCESS_MAINNET = https://api.xanalia.com/stripe/transaction-success

REACT_APP_API_URL_BUY_TRSNSACTION_FAIL_TESTNET = https://testapi.xanalia.com/stripe/transaction-failed
REACT_APP_API_URL_BUY_TRSNSACTION_FAIL_MAINNET = https://api.xanalia.com/stripe/transaction-failed


REACT_APP_API_URL_UPDATE_NFT_APPROVAL_TESTNET = https://testapi.xanalia.com/user/update-nft-approval
REACT_APP_API_URL_UPDATE_NFT_APPROVAL_MAINNET = https://api.xanalia.com/user/update-nft-approval

REACT_APP_API_URL_ADMIN_NFT_MINT_TESTNET = https://testapi.xanalia.com/admin/admin-nft-mint
REACT_APP_API_URL_ADMIN_NFT_MINT_MAINNET = https://api.xanalia.com/admin/admin-nft-mint

REACT_APP_API_UPDATE_TESTNET = https://testapi.xanalia.com/admin
REACT_APP_API_UPDATE = https://api.xanalia.com/admin

REACT_APP_API_GET_ALL_ARTIST_TESTNET = https://testapi.xanalia.com/user/get-all-artist
REACT_APP_API_GET_ALL_ARTIST_MAINNET = https://api.xanalia.com/user/get-all-artist

REACT_APP_API_GET_ALL_ARTIST_TYPE_TESTNET = https://testapi.xanalia.com/user/get-all-artist-type
REACT_APP_API_GET_ALL_ARTIST_TYPE_MAINNET = https://api.xanalia.com/user/get-all-artist-type

REACT_APP_API_GET_NFT_DETAILS_TESTNET = https://testapi.xanalia.com/user/manual-nft-detail
REACT_APP_API_GET_NFT_DETAILS_MAINNET = https://api.xanalia.com/user/manual-nft-detail

REACT_APP_API_ADMIN_DISCOUNT_TESTNET = https://testapi.xanalia.com/admin
REACT_APP_API_ADMIN_DISCOUNT_MAINNET = https://api.xanalia.com/admin

REACT_APP_API_CDN = https://ik.imagekit.io/xanalia/Images
REACT_APP_API_CDN_AWARD = https://ik.imagekit.io/xanalia/assestimagesaward
REACT_APP_API_ICON_LINK = https://demsrmn8x8iiu.cloudfront.net/assets/
